<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>(Your Name)</title>
  <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
  <h1>(My name) </h1>
  <h2>Portfolio Page CSS Demo</h2>
  <p>From tutorial: <a href="http://jgthms.com/web-design-in-4-minutes/#images">Web Design in 4 minutes</a></p>
  </br>
  <img src="assets/giphy.gif" alt="gif">
  <p>You could write a short paragraph about yourself here, or link to your <a href="statement.html">artist's statement page.</a></p>
  <iframe src="https://player.vimeo.com/video/210967788" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
  <p>"Random Video" (2017)</p>
  <p>Below each image you could include the title below with short description.</p>
</body>

</html>
